{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1978112479,
      "isDeleted": false,
      "id": "QrzGyWk2X7AQBmxub-D5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.8734305112971,
      "y": -894.3084631495317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 924.0050393065922,
      "height": 1245.3745884566292,
      "seed": 1559926193,
      "groupIds": [
        "CvBSdlXFpRLXjoqVeOBix"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015551692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1656161791,
      "isDeleted": false,
      "id": "LDrd7X1yftbtjmKAuUyk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.0207462406529,
      "y": -896.161147420175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 927.3383726399248,
      "height": 113.35518525743933,
      "seed": 1902032785,
      "groupIds": [
        "CvBSdlXFpRLXjoqVeOBix"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hdEsuxOGVYeZdXpRj5FY5"
        }
      ],
      "updated": 1737015551692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 718149361,
      "isDeleted": false,
      "id": "hdEsuxOGVYeZdXpRj5FY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.2593066450879,
      "y": -889.5060300988531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 146.8612518310547,
      "height": 100.04495061479548,
      "seed": 212049265,
      "groupIds": [
        "CvBSdlXFpRLXjoqVeOBix"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015962624,
      "link": null,
      "locked": false,
      "fontSize": 74.10737082577442,
      "fontFamily": 6,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDrd7X1yftbtjmKAuUyk6",
      "originalText": "User",
      "lineHeight": 1.35,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 740904369,
      "isDeleted": false,
      "id": "I8DsK37FvZHRDMTghWIm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.5542587091536,
      "y": -753.612476140192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 232.141357421875,
      "height": 300.1348518443864,
      "seed": 504416081,
      "groupIds": [
        "CvBSdlXFpRLXjoqVeOBix"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015969768,
      "link": null,
      "locked": false,
      "fontSize": 74.10737082577441,
      "fontFamily": 6,
      "text": "- id\n- name\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n",
      "lineHeight": 1.35,
      "baseline": 280
    },
    {
      "type": "rectangle",
      "version": 1981,
      "versionNonce": 1713050289,
      "isDeleted": false,
      "id": "GRLY9DxAZ2Rq3-oqMeJ2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4833.117268767335,
      "y": -620.4540274694841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.7800239216759,
      "height": 859.3222847593102,
      "seed": 1073591601,
      "groupIds": [
        "rbppNSl5VrmH6lkeMQP-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016222828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2001,
      "versionNonce": 1533514897,
      "isDeleted": false,
      "id": "txBuC98TsXUtqvKuuLgBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4834.925390579261,
      "y": -622.2621492814101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 905.0331808690963,
      "height": 110.62866253392994,
      "seed": 1439819537,
      "groupIds": [
        "rbppNSl5VrmH6lkeMQP-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M0FAm29w-0jWsrG7Gptuq"
        }
      ],
      "updated": 1737016222828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2020,
      "versionNonce": 1535695473,
      "isDeleted": false,
      "id": "M0FAm29w-0jWsrG7Gptuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4460.308160801451,
      "y": -615.7671069364819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 155.79872131347656,
      "height": 97.63857784407378,
      "seed": 1778703601,
      "groupIds": [
        "rbppNSl5VrmH6lkeMQP-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016222828,
      "link": null,
      "locked": false,
      "fontSize": 72.32487247709169,
      "fontFamily": 6,
      "text": "track",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txBuC98TsXUtqvKuuLgBI",
      "originalText": "track",
      "lineHeight": 1.35,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 2422,
      "versionNonce": 927360081,
      "isDeleted": false,
      "id": "eG8PXTg6K_cbCM8m38pGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4788.535197682595,
      "y": -483.14218918537745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 426.0452575683594,
      "height": 781.1086227525901,
      "seed": 1277040337,
      "groupIds": [
        "rbppNSl5VrmH6lkeMQP-b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016222828,
      "link": null,
      "locked": false,
      "fontSize": 72.32487247709167,
      "fontFamily": 6,
      "text": "- id\n- title\n- url_youtube\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- title\n- url_youtube\n\n\n\n\n",
      "lineHeight": 1.35,
      "baseline": 761
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1404964927,
      "isDeleted": false,
      "id": "w3vKj_Y7gqeRwh3PHoZ0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -931.852452157389,
      "y": -337.2487551075569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 310,
      "seed": 1857361073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737016191456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1796278495,
      "isDeleted": false,
      "id": "tpAbfBXKKuIHz3M5OATKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.2313279957752,
      "y": -267.2487551075569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313.5234375,
      "height": 151.20000000000002,
      "seed": 91313809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016194786,
      "link": null,
      "locked": false,
      "fontSize": 112.00000000000001,
      "fontFamily": 6,
      "text": "get an",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get an",
      "lineHeight": 1.35,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1856806687,
      "isDeleted": false,
      "id": "DW5XvTPB6eGVoHgn2IS5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.8524521573890524,
      "y": -174.02061497480236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.67171925991397,
      "height": 0,
      "seed": 1661623409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737015551693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400.67171925991397,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 522806079,
      "isDeleted": false,
      "id": "nkAoBNez-gFyrbi94S2J2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -941.1807328974755,
      "y": -170.68728164146933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.33333333333326,
      "height": 3.333333333333485,
      "seed": 390571601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737015551693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -353.33333333333326,
          3.333333333333485
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1803132671,
      "isDeleted": false,
      "id": "xgyW1CmddyUtLWu1V0qzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.8473995641416,
      "y": -287.3539483081363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.2172393798828,
      "height": 108.33333333333334,
      "seed": 1291891761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016004052,
      "link": null,
      "locked": false,
      "fontSize": 86.66666666666667,
      "fontFamily": 5,
      "text": "n - n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n - n",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1935473247,
      "isDeleted": false,
      "id": "ve46ySCzZ76BHb1fC7gl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.05315382127446,
      "y": -298.18728164147024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.2172393798828,
      "height": 108.33333333333334,
      "seed": 1746732561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015998457,
      "link": null,
      "locked": false,
      "fontSize": 86.66666666666667,
      "fontFamily": 5,
      "text": "n - n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n - n",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1841727857,
      "isDeleted": false,
      "id": "iAqtsIWwwhvvaIZ5O7R_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3416.3438601249063,
      "y": -294.2725646313679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 733.3333333333335,
      "height": 230,
      "seed": 1670650865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737016249999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 395100625,
      "isDeleted": false,
      "id": "Yu1WS-h53NqCl-HSG8gpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3929.6771934582407,
      "y": -177.7110911652793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.67171925991397,
      "height": 4.999999999999886,
      "seed": 1869444561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737016283182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          505.67171925991397,
          4.999999999999886
        ]
      ]
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 766093329,
      "isDeleted": false,
      "id": "-Ojq3sx_ObQ5c86rQVMKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2482.771587479576,
      "y": -311.877757831948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.8899383544922,
      "height": 108.33333333333334,
      "seed": 1736579953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016254696,
      "link": null,
      "locked": false,
      "fontSize": 86.66666666666667,
      "fontFamily": 5,
      "text": "1 - n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - n",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 613158431,
      "isDeleted": false,
      "id": "pOq6X6nNmkhaFkwF2dJZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3214.4771538389814,
      "y": -261.539231298035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 319.59375,
      "height": 151.20000000000002,
      "seed": 1416594769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016256812,
      "link": null,
      "locked": false,
      "fontSize": 112.00000000000001,
      "fontFamily": 6,
      "text": "have a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have a",
      "lineHeight": 1.35,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 128075825,
      "isDeleted": false,
      "id": "m-YHpTbzpVTKeRA_MsawK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2243.066502049317,
      "y": -774.691355058121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 924.0050393065922,
      "height": 1245.3745884566292,
      "seed": 2018094705,
      "groupIds": [
        "kfMup1oUctKOUSLjjhBxa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015700646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 23861777,
      "isDeleted": false,
      "id": "xCGp6Y1N5BJBD-O0lvd6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2244.919186319961,
      "y": -776.5440393287643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 927.3383726399248,
      "height": 113.35518525743933,
      "seed": 751614033,
      "groupIds": [
        "kfMup1oUctKOUSLjjhBxa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F5D33zFYjuxii2zpiDDH-"
        }
      ],
      "updated": 1737015700646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 702590961,
      "isDeleted": false,
      "id": "F5D33zFYjuxii2zpiDDH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1904.502731323241,
      "y": -769.8889220074423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.50546264648438,
      "height": 100.04495061479548,
      "seed": 1410565681,
      "groupIds": [
        "kfMup1oUctKOUSLjjhBxa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015700646,
      "link": null,
      "locked": false,
      "fontSize": 74.10737082577442,
      "fontFamily": 6,
      "text": "Albums",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCGp6Y1N5BJBD-O0lvd6R",
      "originalText": "Albums",
      "lineHeight": 1.35,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 689614353,
      "isDeleted": false,
      "id": "S0x6_VD9YoYPcdUTRi5gH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2150.7864129393547,
      "y": -611.3813879964252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 249.0696258544922,
      "height": 791.728886848972,
      "seed": 1282495633,
      "groupIds": [
        "kZjSIvIrTyupZmDydo3F-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016148111,
      "link": null,
      "locked": false,
      "fontSize": 73.3082302637937,
      "fontFamily": 6,
      "text": "- id\n- title\n- image\n- genre\n- artist\n- track\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- title\n- image\n- genre\n- artist\n- track\n\n",
      "lineHeight": 1.35,
      "baseline": 772
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 2144792241,
      "isDeleted": false,
      "id": "fcDG_Hq19qsZigyTw1Pc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2253.698675304545,
      "y": -172.50705879430325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.32828074008603,
      "height": 5.000000000000114,
      "seed": 98767697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737016261943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -429.32828074008603,
          -5.000000000000114
        ]
      ]
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1809088191,
      "isDeleted": false,
      "id": "JJCYmevVnsASzmMSh7Hpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3860.1949691772443,
      "y": -329.16666666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.56263732910156,
      "height": 108.33333333333334,
      "seed": 1404789553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016226193,
      "link": null,
      "locked": false,
      "fontSize": 86.66666666666667,
      "fontFamily": 5,
      "text": "1 - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - 1",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "id": "AnTmIcZLNRY3Owrh0GaQG",
      "type": "text",
      "x": -2675.416666666667,
      "y": -1813.833333333333,
      "width": 788.7999725341792,
      "height": 450.22857715186484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110091231,
      "version": 54,
      "versionNonce": 2018679441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016379353,
      "link": null,
      "locked": false,
      "text": "MCD",
      "fontSize": 360.1828617214919,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 316.99999999999994,
      "containerId": null,
      "originalText": "MCD",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}