{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BqIoFOm6m6oblthvJ5qnZ",
      "type": "rectangle",
      "x": 178,
      "y": 352,
      "width": 361,
      "height": 484.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30895575,
      "version": 365,
      "versionNonce": 1203329303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015835243,
      "link": null,
      "locked": false
    },
    {
      "id": "faeVpW3f6v6Xr3uWhSFlw",
      "type": "line",
      "x": 178,
      "y": 436,
      "width": 361,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682211223,
      "version": 127,
      "versionNonce": 326901303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015835243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YzEW_GTFtqoEopd50m_P1",
      "type": "text",
      "x": 292,
      "y": 369.8,
      "width": 102.041015625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071995737,
      "version": 91,
      "versionNonce": 1543372313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015953801,
      "link": null,
      "locked": false,
      "text": "Album",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Album",
      "lineHeight": 1.15
    },
    {
      "id": "PjnSCHVSDrCs9ithtW0Ft",
      "type": "text",
      "x": 245,
      "y": 459.4,
      "width": 68.9609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667043607,
      "version": 88,
      "versionNonce": 39140471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015835243,
      "link": null,
      "locked": false,
      "text": "- Title",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- Title",
      "lineHeight": 1.15
    },
    {
      "id": "Vbh_2W4wdxYA7ppUWiEYU",
      "type": "text",
      "x": 247,
      "y": 503.4,
      "width": 94.923828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130434041,
      "version": 79,
      "versionNonce": 193238423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015835243,
      "link": null,
      "locked": false,
      "text": "- Genre",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- Genre",
      "lineHeight": 1.15
    },
    {
      "id": "K6t91mn0z9c91qUrXXoIV",
      "type": "text",
      "x": 248,
      "y": 542.4,
      "width": 94.923828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069155831,
      "version": 86,
      "versionNonce": 598461111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015835243,
      "link": null,
      "locked": false,
      "text": "- Image",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- Image",
      "lineHeight": 1.15
    },
    {
      "id": "KqEBIYENC8iXV0i3xcyau",
      "type": "text",
      "x": 252,
      "y": 588.4,
      "width": 96.455078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567791897,
      "version": 88,
      "versionNonce": 1466915799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015835243,
      "link": null,
      "locked": false,
      "text": "- Artiste",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- Artiste",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1428277177,
      "isDeleted": false,
      "id": "dlTOQaycF98FsGqQguvAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2581280284376,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 484.00000000000006,
      "seed": 820086071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737015796607,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1491232921,
      "isDeleted": false,
      "id": "KBb1sbPqsriWeW_ffHFbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2581280284376,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 1,
      "seed": 1527367255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737015796607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          361,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1637608825,
      "isDeleted": false,
      "id": "cE9_QDJRpPAw0csTcBpKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.2581280284376,
      "y": 366.79999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.033203125,
      "height": 41.4,
      "seed": 1422713719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015796607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Piste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piste",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 647091801,
      "isDeleted": false,
      "id": "7N0WP5j3iV0HFdxhLmVTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.2581280284376,
      "y": 454.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.9609375,
      "height": 32.199999999999996,
      "seed": 510614679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015796607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "- Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Title",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 714580793,
      "isDeleted": false,
      "id": "aLdZlVA_4hTwjfAXgM2su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2581280284376,
      "y": 498.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.642578125,
      "height": 32.199999999999996,
      "seed": 1000714679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015796607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "- URL Youtube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- URL Youtube",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "Yvrmw7IuVzScGmcv5gvzq",
      "type": "line",
      "x": 928,
      "y": 559,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150006009,
      "version": 195,
      "versionNonce": 1197448313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015852577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XU9Y3iyK8CoBBbWqoblr-",
      "type": "line",
      "x": 541,
      "y": 559,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1806874807,
      "version": 275,
      "versionNonce": 679069977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015862278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u0RDPapSZ9Ivp-XcOF4Cl",
      "type": "diamond",
      "x": 725,
      "y": 458,
      "width": 210,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115292153,
      "version": 201,
      "versionNonce": 1848846681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4K0TF5ERJrWgW4oySIyDD"
        }
      ],
      "updated": 1737015930881,
      "link": null,
      "locked": false
    },
    {
      "id": "4K0TF5ERJrWgW4oySIyDD",
      "type": "text",
      "x": 807.427734375,
      "y": 542.9,
      "width": 45.14453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521975191,
      "version": 5,
      "versionNonce": 1743860153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015937374,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "u0RDPapSZ9Ivp-XcOF4Cl",
      "originalText": "has",
      "lineHeight": 1.15
    },
    {
      "id": "UkIGkc-P7CWc8gnG-NwcB",
      "type": "text",
      "x": 551,
      "y": 520,
      "width": 38.923828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021020665,
      "version": 23,
      "versionNonce": 1544138489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016042093,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1,n",
      "lineHeight": 1.15
    },
    {
      "id": "TR9qsf_GMlQh5vMNclC-5",
      "type": "text",
      "x": 1061,
      "y": 518,
      "width": 38.923828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520633017,
      "version": 23,
      "versionNonce": 2087512505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016064530,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}