{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n3RpVkr6SWlCno02PBaEL",
      "type": "rectangle",
      "x": 362,
      "y": 172.6666717529297,
      "width": 220,
      "height": 282.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93379606,
      "version": 120,
      "versionNonce": 1050639574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016374324,
      "link": null,
      "locked": false
    },
    {
      "id": "Ak2XzkE5uw9_mUUF9SmzN",
      "type": "rectangle",
      "x": 978.6666870117188,
      "y": 168.6666717529297,
      "width": 250.66668701171875,
      "height": 300.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1317368342,
      "version": 96,
      "versionNonce": 634057942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016377640,
      "link": null,
      "locked": false
    },
    {
      "id": "87GT-cYxwxMVzMvohfsdH",
      "type": "text",
      "x": 381.9999694824219,
      "y": 140.6666717529297,
      "width": 69.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830597654,
      "version": 25,
      "versionNonce": 2037866326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016390548,
      "link": null,
      "locked": false,
      "text": "ALBUM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ALBUM",
      "lineHeight": 1.25
    },
    {
      "id": "LgQOkg7oEUwxUtHvF0QrW",
      "type": "text",
      "x": 1004.6666870117188,
      "y": 138.00003051757812,
      "width": 65.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980101654,
      "version": 25,
      "versionNonce": 907778134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016392481,
      "link": null,
      "locked": false,
      "text": "PISTE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PISTE",
      "lineHeight": 1.25
    },
    {
      "id": "inSO5wO-26sVtu4cQWooF",
      "type": "line",
      "x": 582.6666259765625,
      "y": 304.66668701171875,
      "width": 397.3333740234375,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491125462,
      "version": 52,
      "versionNonce": 1236201226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016398063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.3333740234375,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lv8KtRnsWl2E4zkteI8mn",
      "type": "text",
      "x": 375.33331298828125,
      "y": 193.33334350585938,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893112790,
      "version": 19,
      "versionNonce": 1686619658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016427332,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 744898634,
      "isDeleted": false,
      "id": "E5OLe-3o3eTY1lOQCWaR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.416633605957,
      "y": 179.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1144484106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016524193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "dZxsGyjRZwo96jkZRWgXH",
      "type": "text",
      "x": 376.6666259765625,
      "y": 232,
      "width": 51.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774551446,
      "version": 12,
      "versionNonce": 1806638346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016447996,
      "link": null,
      "locked": false,
      "text": "Titre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Titre",
      "lineHeight": 1.25
    },
    {
      "id": "LnsdIm9yuNtmg3ge7rNpz",
      "type": "text",
      "x": 378.6666259765625,
      "y": 272,
      "width": 55.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681501322,
      "version": 24,
      "versionNonce": 2020666326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016460145,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Genre",
      "lineHeight": 1.25
    },
    {
      "id": "melW7Hm9i05pV9nMCL5Mm",
      "type": "text",
      "x": 378.6666259765625,
      "y": 315.3333435058594,
      "width": 57.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523325322,
      "version": 6,
      "versionNonce": 1686648918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016470948,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "id": "67Y-cWg2lNrhGGNVkLuij",
      "type": "text",
      "x": 379.33331298828125,
      "y": 366,
      "width": 70.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359649494,
      "version": 9,
      "versionNonce": 705319498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016508153,
      "link": null,
      "locked": false,
      "text": "Artiste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Artiste",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 109664138,
      "isDeleted": false,
      "id": "yMEX0G99-IXZ4jjA4y4_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3500289916992,
      "y": 213.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.51994323730469,
      "height": 25,
      "seed": 1387252886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016526503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "titre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titre",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1229059914,
      "isDeleted": false,
      "id": "c7gD3FRhoIWps3G2rm0yH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4167251586914,
      "y": 252.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.31986999511719,
      "height": 25,
      "seed": 207286742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016531247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url_youtube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url_youtube",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Af4MUCetTFKFT252mmKsV",
      "type": "text",
      "x": 601.3333129882812,
      "y": 280,
      "width": 46.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785736394,
      "version": 6,
      "versionNonce": 222244362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016618218,
      "link": null,
      "locked": false,
      "text": "1 - N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1 - N",
      "lineHeight": 1.25
    },
    {
      "id": "WMrP9R4MtdpA9ax8Q6DrY",
      "type": "text",
      "x": 925.3333740234375,
      "y": 270.0000305175781,
      "width": 39.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544438934,
      "version": 42,
      "versionNonce": 1828412246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016591509,
      "link": null,
      "locked": false,
      "text": "1 - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1 - 1",
      "lineHeight": 1.25
    },
    {
      "id": "8wPlCzQLyPbvvC9E4DguW",
      "type": "ellipse",
      "x": 455.9999694824219,
      "y": -70.66665649414062,
      "width": 68.66665649414062,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486515222,
      "version": 15,
      "versionNonce": 1631396758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016928156,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}