{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 769865161,
      "isDeleted": false,
      "id": "UM35LjjAsyFaWOfmEZsMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -505,
      "y": -844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1870,
      "height": 2670,
      "seed": 1921500199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737015767701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1634440361,
      "isDeleted": false,
      "id": "Sqhg0uqq5-8LAagUQOrBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -455,
      "y": -1344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1760,
      "height": 460,
      "seed": 2104141639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737015767701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1346203625,
      "isDeleted": false,
      "id": "xBRi22smE8prg4sDzu2As",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 81.58502041574684,
      "y": -1286.1652411636387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.4542236328125,
      "height": 326.7481586579235,
      "seed": 1816405607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015987469,
      "link": null,
      "locked": false,
      "fontSize": 242.0356730799433,
      "fontFamily": 6,
      "text": "Album",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Album",
      "lineHeight": 1.35,
      "baseline": 263
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1887477543,
      "isDeleted": false,
      "id": "tEdSFxKsAf6mAZuQ5aYG3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -329.6678100899517,
      "y": -649.6615688401616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.77410888671875,
      "height": 190.89918655088394,
      "seed": 1038139783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015987469,
      "link": null,
      "locked": false,
      "fontSize": 141.4068048525066,
      "fontFamily": 6,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.35,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1287228105,
      "isDeleted": false,
      "id": "VISbVhRdxiM4yqyctng7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -322.0603830276741,
      "y": -354.18149323744365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.483642578125,
      "height": 190.89918655088394,
      "seed": 1669134503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015987470,
      "link": null,
      "locked": false,
      "fontSize": 141.4068048525066,
      "fontFamily": 6,
      "text": "Titre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre",
      "lineHeight": 1.35,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 495985223,
      "isDeleted": false,
      "id": "6GagVEDjuxILy8So91lQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -355.5425445690562,
      "y": 72.71606641522885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.2105712890625,
      "height": 190.89918655088394,
      "seed": 1925532615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015987470,
      "link": null,
      "locked": false,
      "fontSize": 141.4068048525066,
      "fontFamily": 6,
      "text": "Genre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre",
      "lineHeight": 1.35,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1554991529,
      "isDeleted": false,
      "id": "8nVfv0qrHFM7bcdzdya7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -387.35059803337936,
      "y": 367.359087979421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.306884765625,
      "height": 190.89918655088394,
      "seed": 399915751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015987471,
      "link": null,
      "locked": false,
      "fontSize": 141.4068048525066,
      "fontFamily": 6,
      "text": "Image ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image ",
      "lineHeight": 1.35,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 147815,
      "isDeleted": false,
      "id": "2eVDmsK-e7LN73DjAVzQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -372.2836253397327,
      "y": 650.283353004128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.351806640625,
      "height": 190.89918655088394,
      "seed": 1195132423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015987471,
      "link": null,
      "locked": false,
      "fontSize": 141.4068048525066,
      "fontFamily": 6,
      "text": "Artistes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artistes",
      "lineHeight": 1.35,
      "baseline": 154
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 766333897,
      "isDeleted": false,
      "id": "JsaNG0h7vczZ90VW2s4pT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4185,
      "y": -974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1870,
      "height": 2670,
      "seed": 1228013353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737015918612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1581380265,
      "isDeleted": false,
      "id": "lul9txc7S84eRH0EhFhYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4235,
      "y": -1474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1760,
      "height": 460,
      "seed": 786051593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737015918612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 692726921,
      "isDeleted": false,
      "id": "rudv8ZvlGqYNj6een0rF1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4771.585020415747,
      "y": -1416.1652411636387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.55950927734375,
      "height": 326.7481586579235,
      "seed": 1522075881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015987472,
      "link": null,
      "locked": false,
      "fontSize": 242.0356730799433,
      "fontFamily": 6,
      "text": "Piste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piste",
      "lineHeight": 1.35,
      "baseline": 263
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 153320583,
      "isDeleted": false,
      "id": "paEkxKszpBa_0gIzZy6Ix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4327.69855841808,
      "y": -640.6384109031351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.77410888671875,
      "height": 190.89918655088394,
      "seed": 1027629929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015987472,
      "link": null,
      "locked": false,
      "fontSize": 141.4068048525066,
      "fontFamily": 6,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.35,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 709210985,
      "isDeleted": false,
      "id": "b3vYnfT1whDolt1L-IKwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4325.305985480343,
      "y": -305.15833530042437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.483642578125,
      "height": 190.89918655088394,
      "seed": 336727625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015987472,
      "link": null,
      "locked": false,
      "fontSize": 141.4068048525066,
      "fontFamily": 6,
      "text": "Titre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre",
      "lineHeight": 1.35,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1286624167,
      "isDeleted": false,
      "id": "VT2H87C7d8f1JcoyT5buQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4321.823823938961,
      "y": -88.26077564775187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 732.89111328125,
      "height": 190.89918655088394,
      "seed": 1026252073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015987473,
      "link": null,
      "locked": false,
      "fontSize": 141.4068048525066,
      "fontFamily": 6,
      "text": "Url Youtube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Youtube",
      "lineHeight": 1.35,
      "baseline": 154
    },
    {
      "id": "KSV_UuPkK7auxJdicysz4",
      "type": "line",
      "x": 1440,
      "y": 111,
      "width": 2660,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028729831,
      "version": 91,
      "versionNonce": 940532007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015971060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2660,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b28JlwKz_Deky71-FBKMT",
      "type": "diamond",
      "x": 2420,
      "y": -369,
      "width": 800,
      "height": 950,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240900679,
      "version": 106,
      "versionNonce": 1012860297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015982725,
      "link": null,
      "locked": false
    },
    {
      "id": "b-oklUWTjFLAXw-T2fJHy",
      "type": "text",
      "x": 2674.003769352001,
      "y": -64.17717644340885,
      "width": 264.75205651779675,
      "height": 148.33721793232573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830958823,
      "version": 54,
      "versionNonce": 1814295207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737015996707,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 118.66977434586062,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103.99999999999997,
      "containerId": null,
      "originalText": "have",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1517542505,
      "isDeleted": false,
      "id": "FNDC_lYJ30ln7Q7kvYCpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.0523460135184,
      "y": -60.65169769369059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.34315490722656,
      "height": 148.33721793232576,
      "seed": 30244871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016062375,
      "link": null,
      "locked": false,
      "fontSize": 118.66977434586062,
      "fontFamily": 1,
      "text": "1-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-N",
      "lineHeight": 1.25,
      "baseline": 104
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1803026633,
      "isDeleted": false,
      "id": "cmBgebrfCVXi3qTvatSXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3980.5882652940954,
      "y": -95.71446417290929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.08297729492188,
      "height": 148.33721793232576,
      "seed": 1741809929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737016111611,
      "link": null,
      "locked": false,
      "fontSize": 118.66977434586062,
      "fontFamily": 1,
      "text": "1-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25,
      "baseline": 104
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}