{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5KyNuHaqggW-ixvFPSWTb",
      "type": "rectangle",
      "x": 524.0403645833334,
      "y": 431.77604166666663,
      "width": 112.640625,
      "height": 70.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1770677696,
      "version": 142,
      "versionNonce": 1518235072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXD_wLkhg2pFpOFS4PKJl"
        }
      ],
      "updated": 1737016414840,
      "link": null,
      "locked": false
    },
    {
      "id": "RXD_wLkhg2pFpOFS4PKJl",
      "type": "text",
      "x": 557.4606908162435,
      "y": 454.52213541666663,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210355648,
      "version": 70,
      "versionNonce": 1676326336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016414840,
      "link": null,
      "locked": false,
      "text": "Jack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5KyNuHaqggW-ixvFPSWTb",
      "originalText": "Jack",
      "lineHeight": 1.25
    },
    {
      "id": "yt3Tekr_xKzvc1Rk8pTCP",
      "type": "rectangle",
      "x": 913.9626736111109,
      "y": 428.51302083333337,
      "width": 109.04947916666674,
      "height": 69.20572916666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2081799616,
      "version": 113,
      "versionNonce": 406748736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSmBe7eweqAiE9Fzkbsej"
        }
      ],
      "updated": 1737016248638,
      "link": null,
      "locked": false
    },
    {
      "id": "RSmBe7eweqAiE9Fzkbsej",
      "type": "text",
      "x": 942.207437303331,
      "y": 450.6158854166667,
      "width": 52.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888304576,
      "version": 8,
      "versionNonce": 1865170496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016252466,
      "link": null,
      "locked": false,
      "text": "Album",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yt3Tekr_xKzvc1Rk8pTCP",
      "originalText": "Album",
      "lineHeight": 1.25
    },
    {
      "id": "4O3sz4MgsE5FQYCqQpFHY",
      "type": "rectangle",
      "x": 786.5277777777776,
      "y": 156.07161458333334,
      "width": 93.50911458333348,
      "height": 61.77734375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033126848,
      "version": 106,
      "versionNonce": 1995660864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUh1pAnF-c6E-zRfzwXLz"
        }
      ],
      "updated": 1737016411274,
      "link": null,
      "locked": false
    },
    {
      "id": "gUh1pAnF-c6E-zRfzwXLz",
      "type": "text",
      "x": 807.6323640611436,
      "y": 174.46028645833337,
      "width": 51.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137428416,
      "version": 31,
      "versionNonce": 1970116160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016411274,
      "link": null,
      "locked": false,
      "text": "Titre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4O3sz4MgsE5FQYCqQpFHY",
      "originalText": "Titre",
      "lineHeight": 1.25
    },
    {
      "id": "NsvB650uzc-QPi8_I8lai",
      "type": "rectangle",
      "x": 1085.9353298611109,
      "y": 174.31380208333331,
      "width": 128.58723958333326,
      "height": 64.49218750000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1764449728,
      "version": 111,
      "versionNonce": 1198876224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrkme2VlJVLbhDMezcD66"
        }
      ],
      "updated": 1737016409540,
      "link": null,
      "locked": false
    },
    {
      "id": "hrkme2VlJVLbhDMezcD66",
      "type": "text",
      "x": 1122.4289694892032,
      "y": 194.05989583333331,
      "width": 55.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134721088,
      "version": 61,
      "versionNonce": 1910066752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016750425,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NsvB650uzc-QPi8_I8lai",
      "originalText": "Genre",
      "lineHeight": 1.25
    },
    {
      "id": "ezJHoqO8glJHW0KZM9xlV",
      "type": "rectangle",
      "x": 1249.0212673611109,
      "y": 374.37890625,
      "width": 104.09505208333348,
      "height": 66.54947916666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1241343424,
      "version": 167,
      "versionNonce": 2068643392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzN-u8ot7DB3H1irfQLYo"
        }
      ],
      "updated": 1737016407908,
      "link": null,
      "locked": false
    },
    {
      "id": "xzN-u8ot7DB3H1irfQLYo",
      "type": "text",
      "x": 1272.1388159857854,
      "y": 395.1536458333333,
      "width": 57.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635325504,
      "version": 81,
      "versionNonce": 2106799680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016407908,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ezJHoqO8glJHW0KZM9xlV",
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "id": "C3ZitFoeV_PEUs5nlXXCR",
      "type": "rectangle",
      "x": 1213.3506944444441,
      "y": 601.5078125,
      "width": 129.25130208333326,
      "height": 73.63932291666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1672121792,
      "version": 98,
      "versionNonce": 745436608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwdrjpp8eoB8a5aGhj5KS"
        }
      ],
      "updated": 1737016404608,
      "link": null,
      "locked": false
    },
    {
      "id": "uwdrjpp8eoB8a5aGhj5KS",
      "type": "text",
      "x": 1242.7263836330833,
      "y": 625.8274739583333,
      "width": 70.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213796416,
      "version": 43,
      "versionNonce": 177847744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016404608,
      "link": null,
      "locked": false,
      "text": "Artiste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C3ZitFoeV_PEUs5nlXXCR",
      "originalText": "Artiste",
      "lineHeight": 1.25
    },
    {
      "id": "DouaFjUBtIqLEWdXrMvHf",
      "type": "rectangle",
      "x": 901.6319444444443,
      "y": 653.3502604166666,
      "width": 99.56380208333326,
      "height": 64.70052083333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2085058112,
      "version": 101,
      "versionNonce": 114331072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cGTsn7hCFq-dQ7c5C9l8"
        }
      ],
      "updated": 1737016401457,
      "link": null,
      "locked": false
    },
    {
      "id": "5cGTsn7hCFq-dQ7c5C9l8",
      "type": "text",
      "x": 926.063877529568,
      "y": 673.2005208333333,
      "width": 50.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115104832,
      "version": 58,
      "versionNonce": 16307648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016401457,
      "link": null,
      "locked": false,
      "text": "Piste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DouaFjUBtIqLEWdXrMvHf",
      "originalText": "Piste",
      "lineHeight": 1.25
    },
    {
      "id": "mg3q1wZKG_PG-e4KDKsls",
      "type": "rectangle",
      "x": 1078.6436631944441,
      "y": 874.1054687500001,
      "width": 122.74088541666652,
      "height": 77.04427083333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524643776,
      "version": 203,
      "versionNonce": 1491137984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxlG9QSR5Rcmrr9T17tRI"
        }
      ],
      "updated": 1737016565024,
      "link": null,
      "locked": false
    },
    {
      "id": "kxlG9QSR5Rcmrr9T17tRI",
      "type": "text",
      "x": 1125.9441138373477,
      "y": 900.1276041666667,
      "width": 28.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8261184,
      "version": 4,
      "versionNonce": 416814528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016566532,
      "link": null,
      "locked": false,
      "text": "Url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mg3q1wZKG_PG-e4KDKsls",
      "originalText": "Url",
      "lineHeight": 1.25
    },
    {
      "id": "4envDXUUO1-Ph-rAas5Ur",
      "type": "rectangle",
      "x": 785.7855902777776,
      "y": 896.3059895833333,
      "width": 105.10416666666674,
      "height": 73.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634232256,
      "version": 194,
      "versionNonce": 2034052544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eiej8hWKjFjXBXotD5BX2"
        }
      ],
      "updated": 1737017009686,
      "link": null,
      "locked": false
    },
    {
      "id": "Eiej8hWKjFjXBXotD5BX2",
      "type": "text",
      "x": 812.6877026028102,
      "y": 920.6907552083333,
      "width": 51.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147162176,
      "version": 35,
      "versionNonce": 1020360128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737017009686,
      "link": null,
      "locked": false,
      "text": "Titre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4envDXUUO1-Ph-rAas5Ur",
      "originalText": "Titre",
      "lineHeight": 1.25
    },
    {
      "id": "OfasrXZC3x2_so7PcRKyn",
      "type": "line",
      "x": 639.2230902777776,
      "y": 472.2890625,
      "width": 111.66666666666674,
      "height": 0.13020833333337123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 774282816,
      "version": 46,
      "versionNonce": 126862784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016437024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.66666666666674,
          0.13020833333337123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nM1AL3g27wmUHVGWAsZus",
      "type": "text",
      "x": 762.4457465277774,
      "y": 459.828125,
      "width": 58.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996004800,
      "version": 24,
      "versionNonce": 1768877504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016448240,
      "link": null,
      "locked": false,
      "text": "Listen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Listen",
      "lineHeight": 1.25
    },
    {
      "id": "MwFKTZXsVAwSXlMJZyLNY",
      "type": "line",
      "x": 830.6944444444443,
      "y": 476.02604166666663,
      "width": 85.48177083333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1828456000,
      "version": 53,
      "versionNonce": 802674112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016453891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.48177083333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C1__5JfGmFXZRMPDIsdgB",
      "type": "text",
      "x": 891.0460069444443,
      "y": 323.74739583333337,
      "width": 35.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761779264,
      "version": 6,
      "versionNonce": 383110592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016465452,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Has",
      "lineHeight": 1.25
    },
    {
      "id": "WZauPJIqGmATIVCyHeA_M",
      "type": "text",
      "x": 1066.3454861111109,
      "y": 334.3984375,
      "width": 35.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779377728,
      "version": 4,
      "versionNonce": 717043136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016469413,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Has",
      "lineHeight": 1.25
    },
    {
      "id": "at6O-SdWkhN-4CDP6l-AI",
      "type": "text",
      "x": 1133.9040798611109,
      "y": 426.46223958333326,
      "width": 35.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687109184,
      "version": 22,
      "versionNonce": 162500160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016533023,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Has",
      "lineHeight": 1.25
    },
    {
      "id": "AzPXGLx47QAbnrJTEZBUU",
      "type": "line",
      "x": 1101.1631944444441,
      "y": 552.9010416666666,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1409308224,
      "version": 56,
      "versionNonce": 923641280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016482192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "grrbxzKuFEVnYSXujzTht",
      "type": "text",
      "x": 1093.2855902777776,
      "y": 553.3177083333333,
      "width": 35.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325832256,
      "version": 4,
      "versionNonce": 1963855296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016486590,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Has",
      "lineHeight": 1.25
    },
    {
      "id": "U5Sj4gzGHazxxh7HeuBgU",
      "type": "text",
      "x": 951.0590277777776,
      "y": 575.4921875,
      "width": 35.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459807808,
      "version": 4,
      "versionNonce": 1573746112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016492354,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Has",
      "lineHeight": 1.25
    },
    {
      "id": "tE1SGfzZZ2f3uSBAjytU8",
      "type": "line",
      "x": 850.8897569444443,
      "y": 216.48177083333334,
      "width": 59.455573085606716,
      "height": 102.98007337739543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19594816,
      "version": 52,
      "versionNonce": 339350976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016496556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.455573085606716,
          102.98007337739543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qWg1RgB64MhQKpb21v5Z8",
      "type": "line",
      "x": 929.3012152777776,
      "y": 354.4765625,
      "width": 42.395968572383026,
      "height": 73.43197160346074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938565056,
      "version": 42,
      "versionNonce": 1852907072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016507174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.395968572383026,
          73.43197160346074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "naOHwjaEBB2-XhfwQPpYC",
      "type": "line",
      "x": 1132.0616319444441,
      "y": 239.77604166666666,
      "width": 52.485050524923054,
      "height": 90.90677414698607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926111296,
      "version": 59,
      "versionNonce": 797717952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016512740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.485050524923054,
          90.90677414698607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HVZSp4pcx0yET72WqSsH7",
      "type": "line",
      "x": 1065.1085069444441,
      "y": 362.00260416666663,
      "width": 42.83294089071876,
      "height": 74.18882986031946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677688256,
      "version": 45,
      "versionNonce": 1486005824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016516674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.83294089071876,
          74.18882986031946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-LI4sgLvq6HIHE1L4usNd",
      "type": "line",
      "x": 1024.5486111111109,
      "y": 460.62239583333337,
      "width": 92.35026041666674,
      "height": 18.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944313408,
      "version": 66,
      "versionNonce": 2113021376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016523657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.35026041666674,
          -18.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uxbNFS4rAAwcMD2tvSqQf",
      "type": "line",
      "x": 1186.2022569444441,
      "y": 430.71354166666663,
      "width": 66.26778510015765,
      "height": 17.756399501786234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344761280,
      "version": 39,
      "versionNonce": 1839031872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016530257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.26778510015765,
          -17.756399501786234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ze1tNOibqBko2y5N6GYn4",
      "type": "line",
      "x": 1013.5199652777776,
      "y": 495.53125,
      "width": 89.94230256366541,
      "height": 51.92821259666698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 680705472,
      "version": 56,
      "versionNonce": 989843008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016538757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.94230256366541,
          51.92821259666698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZljaHgGK1TogUn0pgQmY",
      "type": "line",
      "x": 1134.0277777777776,
      "y": 576.7161458333333,
      "width": 83.08085075817144,
      "height": 47.96675154973343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1584137792,
      "version": 37,
      "versionNonce": 598431168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016542823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.08085075817144,
          47.96675154973343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q5nzCouNi1qSJfHhOAQgn",
      "type": "line",
      "x": 970.3689236111109,
      "y": 497.62760416666663,
      "width": 0,
      "height": 73.97135416666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195023808,
      "version": 40,
      "versionNonce": 959606336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016546757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.97135416666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GxY5RXRveV9YfzmmswbCi",
      "type": "line",
      "x": 974.0798611111109,
      "y": 652.6276041666666,
      "width": 0,
      "height": 46.028645833333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028302400,
      "version": 35,
      "versionNonce": 1149314496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016551907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46.028645833333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "abFvGQ8kV-BTz_sJxLs-Z",
      "type": "text",
      "x": 867.0225694444443,
      "y": 805.1015624999999,
      "width": 35.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152278080,
      "version": 4,
      "versionNonce": 978484672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016580280,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Has",
      "lineHeight": 1.25
    },
    {
      "id": "HH8cP7PrnjaETOg5AH6HA",
      "type": "text",
      "x": 1055.8637152777776,
      "y": 794.4244791666666,
      "width": 35.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480998976,
      "version": 4,
      "versionNonce": 441181632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016583547,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Has",
      "lineHeight": 1.25
    },
    {
      "id": "5sKGeuBljIC5kkgZX8q6a",
      "type": "line",
      "x": 996.0069444444441,
      "y": 718.9166666666666,
      "width": 73.42447916666674,
      "height": 73.97135416666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534692928,
      "version": 119,
      "versionNonce": 842227136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016591692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.42447916666674,
          73.97135416666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "guNvJvIMY_5Mse-9iUiSs",
      "type": "line",
      "x": 1093.5460069444441,
      "y": 824.7369791666666,
      "width": 52.09635416666674,
      "height": 52.09635416666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388273728,
      "version": 139,
      "versionNonce": 1562736064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016599523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.09635416666674,
          52.09635416666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECcGRlFaC8q-SxK0iYErd",
      "type": "line",
      "x": 937.3480902777776,
      "y": 718.7864583333333,
      "width": 37.7734375,
      "height": 79.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1876506176,
      "version": 99,
      "versionNonce": 122131904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016608511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.7734375,
          79.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cTUOWLxhs-CHwvvknzGi9",
      "type": "line",
      "x": 861.0590277777776,
      "y": 890.5312499999999,
      "width": 30.605082490174823,
      "height": 53.009557842819504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045173312,
      "version": 78,
      "versionNonce": 168592832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016615628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.605082490174823,
          -53.009557842819504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u0YY7Si-TooiyMmy7t4UB",
      "type": "text",
      "x": 926.6059027777776,
      "y": 411.75520833333337,
      "width": 15.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225842624,
      "version": 7,
      "versionNonce": 1802452544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016687907,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25
    },
    {
      "id": "YgVhEwoF0wSv5WPklu_Gu",
      "type": "text",
      "x": 828.2986111111109,
      "y": 228.86458333333334,
      "width": 21.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162813376,
      "version": 24,
      "versionNonce": 1523070400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016821939,
      "link": null,
      "locked": false,
      "text": "1-N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1-N",
      "lineHeight": 1.25
    },
    {
      "id": "Dd2OqjDKjjnE5zVbl6oTR",
      "type": "text",
      "x": 1011.7491319444441,
      "y": 409.17708333333337,
      "width": 15.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502002624,
      "version": 4,
      "versionNonce": 112895552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016734953,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25
    },
    {
      "id": "itCTQsbqufDzQDahChOAJ",
      "type": "text",
      "x": 1079.3337673611109,
      "y": 250.5182291666666,
      "width": 27.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599213504,
      "version": 21,
      "versionNonce": 1257534912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016762922,
      "link": null,
      "locked": false,
      "text": "0-N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25
    },
    {
      "id": "wjkSxVoxpbqANYLE5AF7I",
      "type": "text",
      "x": 1041.1827256944441,
      "y": 438.59114583333337,
      "width": 15.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226966464,
      "version": 14,
      "versionNonce": 368016960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016776705,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25
    },
    {
      "id": "-VRlcaBYqqsOjvRNo-pjB",
      "type": "text",
      "x": 1219.0277777777774,
      "y": 390.16666666666663,
      "width": 27.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119495232,
      "version": 14,
      "versionNonce": 1653683776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016819072,
      "link": null,
      "locked": false,
      "text": "0-N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25
    },
    {
      "id": "kADNvca3n4aO2Tfo9wEVa",
      "type": "text",
      "x": 1031.7491319444441,
      "y": 491.52083333333337,
      "width": 15.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573480384,
      "version": 4,
      "versionNonce": 355780160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016876774,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25
    },
    {
      "id": "3Y16IywqFSvYqf0oD1YYp",
      "type": "text",
      "x": 1196.9184027777776,
      "y": 582.7838541666666,
      "width": 27.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955857856,
      "version": 4,
      "versionNonce": 1144053312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016896699,
      "link": null,
      "locked": false,
      "text": "0-N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25
    },
    {
      "id": "2twZg62DY-LVmvcnOia2v",
      "type": "text",
      "x": 949.5876736111109,
      "y": 630.6484375,
      "width": 15.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311979456,
      "version": 4,
      "versionNonce": 446559808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737016923146,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25
    },
    {
      "id": "Hx6CeKXOVJjHJJE5eF_DT",
      "type": "text",
      "x": 945.2647569444443,
      "y": 516.8463541666666,
      "width": 21.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39525824,
      "version": 8,
      "versionNonce": 1494656576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737017005098,
      "link": null,
      "locked": false,
      "text": "1-N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1-N",
      "lineHeight": 1.25
    },
    {
      "id": "u9MC1rMIGLHamDo3ryENI",
      "type": "text",
      "x": 896.5668402777776,
      "y": 725.9934895833333,
      "width": 15.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129977280,
      "version": 40,
      "versionNonce": 398638656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737017019254,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25
    },
    {
      "id": "fC4BS8RshGPGETst5vVRj",
      "type": "text",
      "x": 832.4522569444441,
      "y": 865.0820312499999,
      "width": 21.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965189056,
      "version": 36,
      "versionNonce": 883471808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737017016005,
      "link": null,
      "locked": false,
      "text": "1-N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1-N",
      "lineHeight": 1.25
    },
    {
      "id": "fNw7NmXKvLJIL6m_7osrf",
      "type": "text",
      "x": 1018.0642361111109,
      "y": 711.5338541666666,
      "width": 15.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341323328,
      "version": 4,
      "versionNonce": 746302912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737017027006,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25
    },
    {
      "id": "NH3TEn-RHkEntjO3jBUL3",
      "type": "text",
      "x": 1148.8975694444441,
      "y": 855.3098958333333,
      "width": 15.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479755328,
      "version": 4,
      "versionNonce": 481760704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737017031869,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}