{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i8Ogcb6_Vu_LKQTQD9eQY",
      "type": "rectangle",
      "x": 37.29600694444434,
      "y": -115.78385416666663,
      "width": 161.56901041666663,
      "height": 241.06119791666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478450752,
      "version": 163,
      "versionNonce": 1194247744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737019063012,
      "link": null,
      "locked": false
    },
    {
      "id": "jkqHZvykXqBD24p-E4gQS",
      "type": "line",
      "x": 40.30381944444434,
      "y": -49.0390625,
      "width": 157.09635416666657,
      "height": 2.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509373504,
      "version": 133,
      "versionNonce": 1003513280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019065696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.09635416666657,
          2.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wArKfmxBDZxbuJUJatVTS",
      "type": "text",
      "x": 91.0394965277776,
      "y": -93.94791666666674,
      "width": 73.583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552799680,
      "version": 27,
      "versionNonce": 255679936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737018953915,
      "link": null,
      "locked": false,
      "text": "Album",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Album",
      "lineHeight": 1.25
    },
    {
      "id": "gPE7k4mg6iBiekWKzXP54",
      "type": "text",
      "x": 75.38194444444434,
      "y": -8.361979166666686,
      "width": 57.859954833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851043392,
      "version": 40,
      "versionNonce": 1992435264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019172474,
      "link": null,
      "locked": false,
      "text": "Titre\nGenre\nImage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Titre\nGenre\nImage",
      "lineHeight": 1.25
    },
    {
      "id": "h6udzh7YGdVV1R3jYoNL0",
      "type": "text",
      "x": 73.20746527777749,
      "y": 76.85937500000023,
      "width": 70.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876797376,
      "version": 32,
      "versionNonce": 42456640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019168220,
      "link": null,
      "locked": false,
      "text": "Artiste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artiste",
      "lineHeight": 1.25
    },
    {
      "id": "k0aa0CKP500QeKSH9pJD7",
      "type": "line",
      "x": 203.66319444444423,
      "y": -0.5885416666662877,
      "width": 85.35156249999989,
      "height": 2.3567708333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943566272,
      "version": 90,
      "versionNonce": 36871744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019201880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.35156249999989,
          2.3567708333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SDWq6nrd4holGBr-Cbd0T",
      "type": "rectangle",
      "x": 450.2582465277775,
      "y": -110.81640624999955,
      "width": 165.8789062500001,
      "height": 242.81249999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1410252352,
      "version": 190,
      "versionNonce": 351618496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019199463,
      "link": null,
      "locked": false
    },
    {
      "id": "1LupcxiQ4nUDzugACPbFB",
      "type": "line",
      "x": 452.23741319444423,
      "y": -61.441406249999574,
      "width": 165.29947916666663,
      "height": 2.0638020833333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584226240,
      "version": 126,
      "versionNonce": 1506184640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019199463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.29947916666663,
          2.0638020833333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z_8x27jTARhhFMdeIfepm",
      "type": "text",
      "x": 500.44053819444423,
      "y": -88.36848958333292,
      "width": 57.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301309376,
      "version": 77,
      "versionNonce": 86955456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019199463,
      "link": null,
      "locked": false,
      "text": "Track",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Track",
      "lineHeight": 1.25
    },
    {
      "id": "j23RtRfOHzh6KJ2yZUlQb",
      "type": "text",
      "x": 77.41970486111097,
      "y": -36.68229166666629,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218371648,
      "version": 26,
      "versionNonce": 733218240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019121863,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25
    },
    {
      "id": "0hxyf6sIIz9eGK0YcaGpA",
      "type": "text",
      "x": 489.54210069444423,
      "y": -36.29817708333292,
      "width": 125.39990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42261952,
      "version": 120,
      "versionNonce": 743316928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019199463,
      "link": null,
      "locked": false,
      "text": "ID\nAlbum_ID\nTitre\nURL youtube",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "ID\nAlbum_ID\nTitre\nURL youtube",
      "lineHeight": 1.25
    },
    {
      "id": "xYoamo2vs-fmYlkjhl82d",
      "type": "text",
      "x": 299.02126736111086,
      "y": -12.020833333332973,
      "width": 36.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455740480,
      "version": 23,
      "versionNonce": 1288050240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019208329,
      "link": null,
      "locked": false,
      "text": "HAS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HAS",
      "lineHeight": 1.25
    },
    {
      "id": "ktQSOzM0YqavPC1jMk9qt",
      "type": "line",
      "x": 347.53038194444423,
      "y": 1.8072916666670267,
      "width": 106.97265624999989,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089399744,
      "version": 63,
      "versionNonce": 2060049984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019213013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.97265624999989,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nf9p17rmOP8Igx5YHYNy8",
      "type": "text",
      "x": 213.35069444444423,
      "y": -23.68749999999963,
      "width": 26.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731161536,
      "version": 4,
      "versionNonce": 295106112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019230000,
      "link": null,
      "locked": false,
      "text": "1-N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1-N",
      "lineHeight": 1.25
    },
    {
      "id": "xiGTQEEW2AglVRjxTl0XV",
      "type": "text",
      "x": 413.6957465277775,
      "y": -25.204427083332945,
      "width": 19.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618896448,
      "version": 23,
      "versionNonce": 122361408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737019267764,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}