{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 600907426,
      "isDeleted": false,
      "id": "lM8WUBpnKQya3fdcEQS7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1892.0170506740833,
      "y": -170.94004230846804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 924.0050393065922,
      "height": 758.3744663863181,
      "seed": 1765819554,
      "groupIds": [
        "npKekHwDlXU_axiJ9IOWE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015733592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 340726910,
      "isDeleted": false,
      "id": "rSGlT6OBOGNbDEYWi_6gR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1893.8697349447266,
      "y": -172.7927265791118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 927.3383726399248,
      "height": 113.35518525743933,
      "seed": 1137926242,
      "groupIds": [
        "npKekHwDlXU_axiJ9IOWE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lfoPc6rPxTGqs191NE3Br"
        }
      ],
      "updated": 1737015733592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1798896226,
      "isDeleted": false,
      "id": "lfoPc6rPxTGqs191NE3Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1532.6850228068931,
      "y": -166.1376092577899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.9689483642578,
      "height": 100.04495061479548,
      "seed": 1561134114,
      "groupIds": [
        "npKekHwDlXU_axiJ9IOWE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015733592,
      "link": null,
      "locked": false,
      "fontSize": 74.10737082577442,
      "fontFamily": 6,
      "text": "album",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSGlT6OBOGNbDEYWi_6gR",
      "originalText": "album",
      "lineHeight": 1.35,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 1018418366,
      "isDeleted": false,
      "id": "mNo7JMbixpSWKdekDqqkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1843.3361919586496,
      "y": 5.756005736026964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 251.78799438476562,
      "height": 700.3146543035682,
      "seed": 786182114,
      "groupIds": [
        "npKekHwDlXU_axiJ9IOWE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015733592,
      "link": null,
      "locked": false,
      "fontSize": 74.10737082577441,
      "fontFamily": 6,
      "text": "- id\n- title\n- type\n- image\n- artist\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- title\n- type\n- image\n- artist\n\n",
      "lineHeight": 1.35,
      "baseline": 681
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 632350782,
      "isDeleted": false,
      "id": "7odJ8R9z9OC46zT81-Nq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.1116079267176,
      "y": -52.037263605638145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 924.0050393065922,
      "height": 525.3745884566297,
      "seed": 491774882,
      "groupIds": [
        "Vxg08alpSI4U--KnYuvIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015843186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 841298046,
      "isDeleted": false,
      "id": "QeSkBb_0nTX6RF3PZkraw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.2589236560725,
      "y": -53.88994787628144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 927.3383726399248,
      "height": 113.35518525743933,
      "seed": 848764770,
      "groupIds": [
        "Vxg08alpSI4U--KnYuvIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cKp0TTeBs4dEBnj1xGCSt"
        }
      ],
      "updated": 1737015843186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 2021611874,
      "isDeleted": false,
      "id": "cKp0TTeBs4dEBnj1xGCSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8119677030857,
      "y": -47.234830554959515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156.23228454589844,
      "height": 100.04495061479548,
      "seed": 1526784802,
      "groupIds": [
        "Vxg08alpSI4U--KnYuvIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015870588,
      "link": null,
      "locked": false,
      "fontSize": 74.10737082577442,
      "fontFamily": 6,
      "text": "piste",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeSkBb_0nTX6RF3PZkraw",
      "originalText": "piste",
      "lineHeight": 1.35,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 1863690494,
      "isDeleted": false,
      "id": "iyzp7zpkW1Itl_19PEPrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.7924361245732,
      "y": 88.65872340370152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 174.79345703125,
      "height": 500.22475307397724,
      "seed": 553397986,
      "groupIds": [
        "Vxg08alpSI4U--KnYuvIM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015843186,
      "link": null,
      "locked": false,
      "fontSize": 74.10737082577441,
      "fontFamily": 6,
      "text": "- id\n- title\n- link\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- title\n- link\n\n",
      "lineHeight": 1.35,
      "baseline": 481
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1839611170,
      "isDeleted": false,
      "id": "rEbAVCXeolcNrt2eMWAwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.614274741969,
      "y": 73.02232236602458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 925,
      "height": 310,
      "seed": 1817747874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737015733592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1350056766,
      "isDeleted": false,
      "id": "3hjr74ueMkqEMmJpsXETy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.9931505803552,
      "y": 143.02232236602458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 332.6640625,
      "height": 151.20000000000002,
      "seed": 1574444386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015859405,
      "link": null,
      "locked": false,
      "fontSize": 112.00000000000001,
      "fontFamily": 6,
      "text": "Gather",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather",
      "lineHeight": 1.35,
      "baseline": 122
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 702957794,
      "isDeleted": false,
      "id": "sy_-K9cUWi5aDUcXNX64f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.385725258031,
      "y": 236.25046249877914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.67171925991397,
      "height": 0,
      "seed": 829563170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737015733592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400.67171925991397,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 86552126,
      "isDeleted": false,
      "id": "gRZa0LgPmuCANmoHWNVXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.9425554820555,
      "y": 239.58379583211217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.33333333333326,
      "height": 3.333333333333485,
      "seed": 1385540834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737015733592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -353.33333333333326,
          3.333333333333485
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1850483682,
      "isDeleted": false,
      "id": "x-oIAVtfNZiF66pWGGgmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -939.6092221487215,
      "y": 122.91712916544566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.8899383544922,
      "height": 108.33333333333334,
      "seed": 1725022370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737017515895,
      "link": null,
      "locked": false,
      "fontSize": 86.66666666666667,
      "fontFamily": 5,
      "text": "1 - n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - n",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 249955326,
      "isDeleted": false,
      "id": "HAvzhs01J4w2L4btUSJXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2913312366945,
      "y": 112.08379583211172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.56263732910156,
      "height": 108.33333333333334,
      "seed": 164977762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015782487,
      "link": null,
      "locked": false,
      "fontSize": 86.66666666666667,
      "fontFamily": 5,
      "text": "1 - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - 1",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1969594686,
      "isDeleted": false,
      "id": "0SYu4LuPQ9Cu72Hzz5CDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2447.36498015643,
      "y": -905.8345534623097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4813.43603515625,
      "height": 494.60000000000014,
      "seed": 1617788578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737015922716,
      "link": null,
      "locked": false,
      "fontSize": 366.37037037037044,
      "fontFamily": 6,
      "text": "MCD: pirates of the caribbean",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD: pirates of the caribbean",
      "lineHeight": 1.35,
      "baseline": 398
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}